.elements {
  max-width: 880px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 17px;
  column-gap: 20px;
}

.element {
  width: 282px;
  height: 361px;
  border-radius: 10px;
  background-color: white;
}

.element__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}

.element__content {
  max-width: 246px;
  display: flex;
  justify-content: space-between;
  margin: 24px auto auto;
  padding: 0;
}

.element__place-name {
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  color: black;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
}

.element__heart {
  width: 21px;
  height: 19px;
  padding: 0;
  margin-top: 6px;
}

.element__heart:hover {
  cursor: pointer;
  opacity: 0.7;
}

.element__heart-active {
  background-image: url(../images/Coração-Preto.png);
}

@media (max-width: 900px) {
.element {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 790px;
}
}

@media (max-width: 800px) {
  .elements {
    max-width: 590px;
    margin: 43px auto 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
}

@media (max-width: 320px) {
  .elements {
    margin-top: 36px;
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}